{
  "name": "agrilife-degree-programs",
  "version": "0.1.2",
  "description": "College degree program custom post type.",
  "main": "agrilife-degree-program.php",
  "scripts": {
    "start": "git config core.hooksPath hooks && chmod u+x ./hooks/pre-commit && composer install && npm install && grunt",
    "checkwp": "npm run configphpcs && npm run checkphp",
    "configphpcs": "vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs",
    "checkphp": "vendor/bin/phpcs --standard=WordPress ./*.php ./src ./templates"
  },
  "dependencies": {
    "autoprefixer": "^9.2.1",
    "foundation-sites": "^6.5.3",
    "grunt": "^1.0.3",
    "grunt-contrib-coffee": "^2.1.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.0.2",
    "node-sass": "^4.12.0",
    "what-input": "^5.2.3"
  },
  "devDependencies": {
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass-lint": "^0.2.4"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgriLife/agrilife-degree-programs.git"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "custom",
    "post",
    "type"
  ],
  "author": "Zachary Watkins",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/AgriLife/agrilife-degree-programs/issues"
  },
  "homepage": "https://github.com/AgriLife/agrilife-degree-programs#readme",
  "browserslist": [
    "last 2 versions",
    "ie > 9"
  ]
}
